<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4pfZRhFQn2BSri6LSsyKrz8tmjajwVWU" async defer></script>
    <style>
        .input-group {
            margin: 20px 0px;
        }

        td,
        th {
            vertical-align: middle !important;
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>
<script src="bundle.js"></script>

</html>